<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<title> Random </title>
</head>
<body>
<header>
	<h1 class="menu"> Menu </h1>
	<img src="img/NC_logo.png" class="logo"> </img>
</header>

<main>
	<div class="main">
		<div class="pic">
			<img src="img/NC.jpg" class="image"> </img>
		</div>
		<div class="text">
			<p class="p-text"> Nicolas Cage is AWESOME!!!!! </p>
		</div>

	</div>

	<div class="main2">

		<div class="pic2">
			<img src="img/NC2.jpg" class="image"> </img>
		</div>

		<div class="text2">
		<p class="p-text"> Yes, he is!!!!!!!!!!! </p>
		</div>

	</div>
</main>

<footer>
	<h1 class="footer"> Footer </h1>
</footer>

</body>